{
    // Content files (units, buildings, models, talents, runes, packs): autocomplete, hover docs
    // and inline errors from the schemas generated off the TypeScript types.
    "json.schemas": [
        {
            "fileMatch": ["**/assets/data/units/*.jsonc", "**/assets/data/buildings/*.jsonc", "**/levels/*/data/units/*.jsonc", "**/levels/*/data/buildings/*.jsonc"],
            "url": "./assets/data/schema/unit.schema.json"
        },
        {
            "fileMatch": ["**/assets/data/models/*.jsonc", "**/levels/*/data/models/*.jsonc"],
            "url": "./assets/data/schema/model.schema.json"
        },
        {
            "fileMatch": ["**/assets/data/talents/*.jsonc", "**/levels/*/data/talents/*.jsonc"],
            "url": "./assets/data/schema/talent.schema.json"
        },
        {
            "fileMatch": ["**/assets/data/runes/*.jsonc", "**/levels/*/data/runes/*.jsonc"],
            "url": "./assets/data/schema/rune.schema.json"
        },
        {
            "fileMatch": ["**/assets/data/pack.jsonc", "**/levels/*/data/pack.jsonc"],
            "url": "./assets/data/schema/pack.schema.json"
        }
    ]
}
